/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Open Sans', Arial, sans-serif;
  padding: 20px;
  background-color: #f8f9fa;
}

header {
  background: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

.padding-top{
  padding-top: 20px;
}

nav {
  background: #f4f4f4;
  padding: 1rem;
  a{
    color: black;
    text-decoration: none;
  }
  ul li{
    list-style: none;
    margin: 10px 0;
  }
}

/*Responsive Main*/
@media screen and (max-width: 1023px) {
  body .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  aside {
    display: none;
  }
  
}


main {
  display: flex;
  flex: 1;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  }

aside {
  background: #f4f4f4;
  padding: 1rem;
  border-left: 1px solid #ccc;
  a{
    color: black;
    text-decoration: none;
  }
  ul li{
    list-style: none;
    margin: 10px 0;
  }
}

/* Estructura del layout */
.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1rem;
  padding: 1rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.container nav {
  grid-column: 1;
}

.container main {
  grid-column: 2;
  .section-main{
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    width: 100%;
  }
}

.container aside {
  grid-column: 3;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
  a{
    color: white;
    text-decoration: none;
    font-size: 14px;
  }
}
a:hover{
  text-decoration: none;
  color: #dd7474;
}

/* Indicadores de etiquetas semánticas */
nav {
  border: 3px solid green;
}

main {
  border: 3px solid blue;
}

aside {
  border: 3px solid orange;
}
